# cloud-connection-test

./: .gitignore  Dockerfile  README.md  build.sh  pet_comment.txt  pom.xml
src/main/java/: ConnectDatabaseTest.java
